// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// Highlight snippets and select run to only run certain lines.

// Select the database to use.
use('BurgerJointDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.Dish.drop();

// Insert a few documents into the dish collection, if the collection doesnt exist, this will create it.
db.Dish.insertMany([
  { Dish_id: 1, Category: 'Burger', DishName: 'Cheese Burger', Price: 10, Description: 'Yum'},
  { Dish_id: 2, Category: 'Burger', DishName: 'Meat Burger', Price: 11, Description: 'Also yum'},
  { Dish_id: 3, Category: 'Burger', DishName: 'Veggie Burger', Price: 13, Description: 'Healthy'},
  { Dish_id: 4, Category: 'Burger', DishName: 'Steak Burger', Price: 17, Description: 'Fancy'},
  { Dish_id: 5, Category: 'Burger', DishName: 'Edible Burger', Price: 9, Description: 'Its really edible!'},
  { Dish_id: 6, Category: 'Drink', DishName: 'Water', Price: 3, Description: 'Refreshing'},
  { Dish_id: 7, Category: 'Drink', DishName: 'Soft Drink', Price: 4, Description: 'Sweet'},
  { Dish_id: 8, Category: 'Drink', DishName: 'Juice', Price: 3, Description: 'Healthy'},
  { Dish_id: 9, Category: 'Sides', DishName: 'Fries', Price: 4, Description: 'Crispy'},
  { Dish_id: 10, Category: 'Sides', DishName: 'Onion Rings', Price: 6, Description: 'Soft'},
]);