// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('BurgerJointDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.Extra.drop();

// Insert a few documents into the extras collection, if the collection doesnt exist, this will create it.
db.Extra.insertMany([
  { 'Extra_id': 1, 'item': 'Patty', 'price': 4 },
  { 'Extra_id': 2, 'item': 'Cheese', 'price': 2 },
  { 'Extra_id': 3, 'item': 'Pickles', 'price': 1 },
  { 'Extra_id': 4, 'item': 'Olives', 'price': 1 },
  { 'Extra_id': 5, 'item': 'Jalapenos', 'price': 1 }
]);

