// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// Highlight snippets and select run to only run certain lines.

// Select the database to use.
use('BurgerJointDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.RegisteredUser.drop();

// Insert a few documents into the registeredUser collection, if the collection doesnt exist, this will create it.
db.RegisteredUser.insertMany([
  { User_id: 1, Password: 'password123', Role: 'STAFF'},
  { User_id: 2, Password: '12345678910', Role: 'CUSTOMER'},
  { User_id: 3, Password: 'pword123456', Role: 'CUSTOMER'},
]);